<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lucas :D</title>
    </head>
    <body>
	<h1>Click on code and make my website better!</h1>
        <style contenteditable style="display: block; border-left: 8px solid blue; font-family: monospace;">
            * {
    font-family: Helvetica, Arial, sans-serif;
}

.hey {
    color:#000000;
    background-color: aqua;
    display: block;
}

body {
    background-color: aqua;
    margin: 80px;
    margin-top: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    margin-left: 80x;
}

.intro {
    text-align: center;
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.72);
    padding: 30px;
    margin: 20px;
    width: 200px;
    height: 150px;
    background-color: black;
    color: aqua;
}

.introflex {
    display: flex;
    justify-content: center;
    align-items: center;
}

#select {
    background-color: aqua;
    color: black;
    border-radius: 20px;
}

	
.card {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.72);
    padding: 30px;
    margin: 20px;
    width: 200px;
    height: 300px;
    background-color: black;
    color: aqua;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.aviation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flight {
    text-align: center;
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.72);
    padding: 30px;
    margin: 20px;
    width: 200px;
    height: 150px;
    background-color: black;
    color: aqua;
}

.bra {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.72);
    padding: 25px;
    margin: 5px;
    width: 150px;
    height: 150px;
    background-color: black;
    color: aqua;
}

.eng {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.72);
    padding: 25px;
    margin: 5px;
    width: 150px;
    height: 150px;
    background-color: black;
    color: aqua;
}

.others {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.72);
    padding: 25px;
    margin: 5px;
    width: 150px;
    height: 150px;
    background-color: black;
    color: aqua;
}

.languages {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.desc {
    color: black;
}

.bra:hover {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.72);
    padding: 25px;
    margin: 5px;
    width: 150px;
    height: 150px;
    background-color: aqua;
    color: black;
}

.eng:hover {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.72);
    padding: 25px;
    margin: 5px;
    width: 150px;
    height: 150px;
    background-color: aqua;
    color: black;
}

.others:hover {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.72);
    padding: 25px;
    margin: 5px;
    width: 150px;
    height: 150px;
    background-color: aqua;
    color: black;
}

.btn {
    background-color: aqua;
    color: black;
    font-size: 24px;
    border-radius: 12px;
    margin-top: 5px;
}

.btn:hover {
    background-color: black;
    color: aqua;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.disclaimer {
    background-color: yellow;
    color: black;
    text-align: center;
}

        </style>
        <div class="hey">
            <h1>Hey! I'm Lucas :)</h1>
            <img src="https://cloud-lhum0hyax-hack-club-bot.vercel.app/0image.png" style="height: 32px;" alt="Flag Brazil">
            <img src="https://cloud-q3j3sysro-hack-club-bot.vercel.app/0image.png" style="height: 32px;" alt="Flag State of Sao Paulo">
            <img src="https://cloud-pz8yps8mq-hack-club-bot.vercel.app/0image.png" style="height: 32px;" alt="Flag Sao Paulo City">
            <br>
            <a href="https://links.devlucas.page">
                <button class="btn">Links</button>
            </a>
        </div>
        <div class="introflex">
            <div class="intro">
                <div class="selector">
                    <h1>Who am I?</h1>
                    <h2>I'm a...</h2>
                    <select name="things" id="select">
                        <option>Developer</option>
                        <option>Designer</option>
                        <option>Human</option>
                        <option>Problem solver</option>
                        <option>Dog lover</option>
                        <option>Brazilian</option>
                        <option>Reader</option>
                        <option>Photographer</option>
                        <option>Logistic person</option>
                        <option>Hackathon organizer</option>
                        <option>Comedian</option>
                        <option>Translator</option>
                        <option>Teacher</option>
                    </select>
                </div>
            </div>
        </div>
        <h1>Currently working on:</h1>
        <div class="cards">
                <div class="card">
                <img src="https://cloud-1gwhy4jr2-hack-club-bot.vercel.app/0image.png" style="width: 200px;">
                <h2>Sprig <a href="https://github.com/hackclub/sprig"><img src="https://cloud-kh9fo584d-hack-club-bot.vercel.app/0icons8-github.svg" style="width: 20px;"></a></h2>
                <p>I'm volunteer reviewing Sprig games</p>
            </div>
            <div class="card">
                <img src="https://cloud-663l6uiwe-hack-club-bot.vercel.app/0design_sem_nome__10_.png" style="width: 200px;">
                <h2>GE <a href="https://instagram.com/ge_colegio.interativo"><img src="https://cloud-d10b68igp-hack-club-bot.vercel.app/0icons8-instagram.svg" style="width: 20px;"></a></h2>
                <p>Designer, writer and operations director</p>
            </div>
            <div class="card">
                <img src="https://cloud-3kwnfmsw1-hack-club-bot.vercel.app/0logo__1_.png" style="width: 200px;">
                <h2> Hack SP <a href="https://github.com/HACK-SP-BR"><img src="https://cloud-kh9fo584d-hack-club-bot.vercel.app/0icons8-github.svg" style="width: 20px;"></a><a href="https://instagram.com/hacksp.dev"><img src="https://cloud-d10b68igp-hack-club-bot.vercel.app/0icons8-instagram.svg" style="width: 20px;"></a><a href="https://www.hacksp.dev"><img src="https://cloud-nkwmb4243-hack-club-bot.vercel.app/0icons8-chain-65.png" style="width: 20px;"></a></h2>
                <p>Main Coordinator & Hackathon Organiser</p>
            </div>
            <div class="card">
                <img src="https://cloud-8h370c7mu-hack-club-bot.vercel.app/0frame_24.svg" style="width: 200px;">
                <h2>Others Hackathons... </h2>
                <p>Working to organize a hackathon in the city of Sao Paulo, I'm also ahead of others hackathon plans in Sao Paulo, like Codeday Sao Paulo and Leste Hackers.</p>
            </div>
        </div>
        <br>
        <h1>Aviation!</h1>
        <p>I live on the takeoff route of runway 28R from Guarulhos Airport, I spend hours watching the planes passing overhead</p>
        <p>I track these flights daily!</p>
        <div class="aviation">
            <div class="flight">
                <h2>EK261</h2>
                <p>IATA: DXB - GRU</p>
                <p>ICAO: OMDB - SBGR</p>
            </div>
            <div class="flight">
                <h2>LH507</h2>
                <p>IATA: GRU - FRA</p>
                <p>ICAO: SBGR - EDDF</p>
            </div>
        </div>
        <h1>Languages!</h1>
        <p>I'm not the best people learning languages but I try</p>
        <div class="languages">
            <div class="bra">
                <h2>PT-BR</h2>
                <p class="desc">I speak portuguese fluently!</p>
            </div>
            <div class="eng">
                <h2>EN</h2>
                <p class="desc">My english is intermediate, usually EN-US</p>
            </div>
            <div class="others">
                <h2>Spanish, Greek, Latin...</h2>
                <p class="desc">Basic!</p>
            </div>
        </div>
        <h2>Translations!</h2>
        <p>I love to make the experience of Brazilians in documentation better, that's why I always correct translations or translate things into Portuguese</p>
        <h2>Things I've translated:</h2>
        <div class="cards">
            <div class="card">
                <img src="https://cloud-766v2kk2s-hack-club-bot.vercel.app/0image.png" style="width: 200px;">
                <h2>Sprig Docs  <a href="https://github.com/hack-club-brasil/sprig-docs-portuguese"><img src="https://cloud-kh9fo584d-hack-club-bot.vercel.app/0icons8-github.svg" style="width: 20px;"></a></h2>
                <p>I translate and maintain Sprig docs to portuguese</p>
            </div>
            <div class="card">
                <img src="https://cloud-766v2kk2s-hack-club-bot.vercel.app/0image.png" style="width: 200px;">
                <h2>Sprig Posters  <a href="https://www.figma.com/file/Z6lCkza4x0EnPgywIKwQAe/sprig-poster---portuguese%2FBR?type=design&node-id=314%3A13&mode=design&t=VXbGCGgX5FDOOYIJ-1"><img src="https://cloud-bbpsuf3kw-hack-club-bot.vercel.app/0icons8-figma.svg" style="width: 20px;"></a></h2>
                <p>I translate Sprig Posters to portuguese</p>
            </div>
            <div class="card">
                <img src="https://cloud-766v2kk2s-hack-club-bot.vercel.app/0image.png" style="width: 200px;">
                <h2>Sprig Wiki  <a href="https://github.com/hack-club-brasil/sprig-docs-portuguese/wiki"><img src="https://cloud-kh9fo584d-hack-club-bot.vercel.app/0icons8-github.svg" style="width: 20px;"></a></h2>
                <p>I translate Sprig Wiki to portuguese</p>
            </div>
            <div class="card">
                <img src="https://assets.hackclub.com/flag-standalone.svg" style="width: 200px;">
                <h2>Hack Clob Workshops  <a href="https://brasil.hackclub.com/workshops/"><img src="https://cloud-nkwmb4243-hack-club-bot.vercel.app/0icons8-chain-65.png" style="width: 20px;"></a></h2>
                <p>I translated and fixed many workshops translations</p>
            </div>
            <div class="card">
                <img src="https://cloud-fqcawbkvg-hack-club-bot.vercel.app/0image.png" style="width: 200px;">
                <h2>Homebrew  <a href="https://github.com/Homebrew/brew.sh/pull/942"><img src="https://cloud-kh9fo584d-hack-club-bot.vercel.app/0icons8-github.svg" style="width: 20px;"></a><a href="https://brew.sh/index_pt-br"><img src="https://cloud-nkwmb4243-hack-club-bot.vercel.app/0icons8-chain-65.png" style="width: 20px;"></a></h2>
                <p>I fixed some translation errors</p>
            </div>
            <div class="card">
                <img src="https://cloud-mxcb5ebpt-hack-club-bot.vercel.app/01000x600_dark_.jpg" style="width: 200px;">
                <h2>SemVer  <a href="https://github.com/semver/semver.org/blob/gh-pages/TRANSLATORS.md"><img src="https://cloud-kh9fo584d-hack-club-bot.vercel.app/0icons8-github.svg" style="width: 20px;"></a><a href="https://semver.org/lang/pt-BR/"><img src="https://cloud-nkwmb4243-hack-club-bot.vercel.app/0icons8-chain-65.png" style="width: 20px;"></a></h2>
                <p>I'm a contributor who helps with translations</p>
            </div>
        </div>
    </body>
</html>
